{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/debug.js":           { "maxDuration": 10  },
    "api/cron-schedule.js":   { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron-schedule",   "schedule": "0 7 * * *" }
  ],
  "rewrites": [
    { "source": "/api/debug",          "destination": "/api/debug" },
    { "source": "/api/claude",          "destination": "/api/claude" },
    { "source": "/api/cron-schedule",   "destination": "/api/cron-schedule" },
    { "source": "/(.*)",                "destination": "/index.html" }
  ]
}
